<!DOCTYPE html>
<html>
          <head>
                <meta charset="utf-8">
                <link rel="stylesheet" type="text/css" href="css/accueil.css">
                <link rel="icon" type="image/x-icon" href="favicon.ico">
                <title>lymak officiel cheat community</title>
            <body>      

              <!--VERSION 1.3-->

              <div class="logo">
                <img src="images/ico.jpg">
                </div>

                <div class="loader">
                  <span class="lettre">L</span>
                  <span class="lettre">Y</span>
                  <span class="lettre">M</span>
                  <span class="lettre">A</span>
                  <span class="lettre">K</span>
                  &nbsp;&nbsp;&nbsp;
                  <span class="lettre">C</span>
                  <span class="lettre">O</span>
                  <span class="lettre">M</span>
                  <span class="lettre">M</span>
                  <span class="lettre">U</span>
                  <span class="lettre">N</span>
                  <span class="lettre">I</span>
                  <span class="lettre">T</span>
                  <span class="lettre">Y</span>
                  
              </div>

                        <a href="lobbys.html"><button div class="btn">LOBBYS</button></a>  
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="cheat.html"><button div class="btn">CHEAT</button></a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="discord.html"><button div class="btn">DISCORD</button></a>    
                        <h2>
                          ❗️⚠️ Attention lobby disponible uniquement sur le rockstar luncher ou epic games ⚠️❗️
                          
                          ⛔️Uniquement sur PC⛔</h2>                    
                        
                        <h3>Bug affichage ?</h3>
                        <a href="https://discord.gg/2mBDaUTHdB"><button class="btn2">clic ici</button></a>
                        
                  
                    
                   

            </body>


          </head>

</html>